<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>optus</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>
<body class="container-fluid">
    <!-- Start your project here-->
	<!--************************top bar*************************
		this section the background color should be white
		and the search bar should be in the center
		and the font used to write the optus should be the same with the one in the logo
	
	-->
    <div class="row border border-light p-1">
			<div class="col-md-1 border border-dark p-2">logo</div>
			<div class="col-md-1 border border-dark p-2">optus</div>
			<div class="col-md-3 border border-dark p-2">search bar</div>
			<div class="col-md-6 border border-dark p-2">empty space</div>
			<div class="col-md-1 border border-dark p-2">log out</div>
    </div>
    <!-- **********************************************************-->
	<!--************************nav bar*************************
		for the mobile version it should be permenently foating down like instagram ui and use only icons, 
		the color of the icons should be same with the optus
		and if you can find any other icon set apart from font-awesome you should use it, i dont actualy like fa icons
		
		and for the desktop version use both icons and name
	-->
    <div class="sticky-top row border border-light p-1 ">
		<a href="#news" class="col-md-3 border border-dark p-2" data-toggl ="tab" role="tab">news</a>
		<a href="#resources" class="col-md-3 border border-dark p-2" data-toggl ="tab" role="tab">resurces
		</a>
		<a href="#chath" class="col-md-3 border border-dark p-2" data-toggl ="tab" role="tab">chat</a>
		<a href="#notification" class="col-md-3 border border-dark p-2" data-toggl ="tab" role="tab">notification</a>

    </div>
    <!-- **********************************************************-->
<div class="row">
<!-- ********************side nav *********************************
			it shouldbe toglable in the mobile version
			and forget about it for now shaa just make it respnsive thats all*-->
			
<div class="col-md-4 bg-light display-2 text-white " style="max-height:1000px">side nav</div>
<!-- **********************************************************-->
<div class="col-md-8 tab-content">
<div class=" tab-pane active" id="news" role="tabpanel">

 
 


	<!--************************new upload*************************
		this should just be just like the facebook upload
		and use only icons and when clicked it should be a modal
	
	-->
    <div class="row border border-light p-1 my-2">
		<div href="#" class="col-md-1 border border-success p-2 circle" >icon</div>
		<div href="#" class="col-md-8 border border-primary p-2 rounded  w-75
		" style="height: 70px;">text editor</div>
		<div href="#" class="col-md-3 row" >
			<div href="#" class="col-md-6 border border-success rounded p-0 h-50 my-auto" >pic</div>
			<div href="#" class="col-md-6 border border-success rounded p-0 h-50 my-auto" >audio</div>
			<div href="#" class="col-md-6 border border-success rounded p-0 h-50 my-auto" >video</div>
			<div href="#" class="col-md-6 border border-success p-0 rounded h-50 my-auto" >attach</div>
		</div>
    </div>
    <!-- **********************************************************-->

	<!--************************picture post *************************
		 make this one like ig post
		also make it resonsive to multiple posts like if you put one pic it would look good and if you put 5 pics it would also look good
		and add a comment section where you can see and comment
		 on other peoples posts, when you click on the comment button
	-->
    <div class="card border border-light p-1 my-2">
		<div href="#" class="d-flex flex-row card-header border  p-2 " >
			<div class="col-md-1 circle bg-warning text-center" style="width:50px;height:50px;">pp</div>
			<div class="col-md-6 card-title w-25 border border-dark rounded" >user name <small>and other detailed like shered from and group name</small></div>
			<div class="col-md-2 card-title w-25 border border-dark small push-md-3 ml-auto rounded" >date/ time</div>
			<div class="col-md-1   card-title w-25 border border-dark h3 push-md-3 ml-auto p-0 circle" >...</div>
		</div>
		<div class="card-body">
			<div class="card-image bg-light w-80 mx-auto text-white  display-1" style="height:500px;">  pictures files...</div>
			
			<div class="card-text p-2 ">the text the person posted...</div>
			<div class="d-flex flex-row card-footer">
				<div class="col-md-2 border border-dark">like</div>
				<div class="col-md-2 border border-dark">unlike</div>
				<div class="col-md-3 border border-dark mx-auto">comment </div>
				<div class="col-md-2 border border-dark">shear</div>
				<div class="col-md-2 border border-dark">save</div>

			</div>
		</div>

    </div>
    <!-- **********************************************************-->
	<!--************************text post *************************
		also make tis one responsive to the text size
	-->
    <div class="card border border-light p-1 my-2">
		<div href="#" class="d-flex flex-row card-header border  p-2 " >
			<div class="col-md-1 circle bg-warning text-center" style="width:50px;height:50px;">pp</div>
			<div class="col-md-6 card-title w-25 border border-dark rounded" >user name <small>and other detailed like shered from and group name</small></div>
			<div class="col-md-2 card-title w-25 border border-dark small push-md-3 ml-auto rounded" >date/ time</div>
			<div class="col-md-1   card-title w-25 border border-dark h3 push-md-3 ml-auto p-0 circle" >...</div>
		</div>
		<div class="card-body">
			<div class="card-image bg-white w-80 mx-auto text-light  display-4">
				<div class="card-text p-2 ">an eye you an eye lives the whole world blind -gandi</div>
			</div>
			<div class="d-flex flex-row card-footer">
				<div class="col-md-2 border border-dark">like</div>
				<div class="col-md-2 border border-dark">unlike</div>
				<div class="col-md-3 border border-dark mx-auto">comment </div>
				<div class="col-md-2 border border-dark">shear</div>

			</div>
		</div>

    </div>
    <!-- **********************************************************-->
</div>

 
 



	<!--************************video post *************************
		 
	-->
    <div class="card border border-light p-1 my-2">
		<div href="#" class="d-flex flex-row card-header border  p-2 " >
			<div class="col-md-1 circle bg-warning text-center" style="width:50px;height:50px;">pp</div>
			<div class="col-md-4 card-title w-25 border border-dark rounded" >user name</div>
			<div class="col-md-2 card-title w-25 border border-dark small push-md-3 ml-auto" >date/ time</div>
		</div>
		<div class="card-body">
			<div class="card-image bg-light w-80 mx-auto text-white  display-1" style="height:500px;"> put a video here...</div>
			<div class="card-text p-2 ">the text the person posted...</div>
			<div class="d-flex flex-row card-footer">
				<div class="col-md-2 border border-dark">like</div>
				<div class="col-md-2 border border-dark">unlike</div>
				<div class="col-md-3 border border-dark mx-auto">comment </div>
				<div class="col-md-2 border border-dark">shear</div>
				<div class="col-md-2 border border-dark">save</div>

			</div>
		</div>

    </div>
    <!-- **********************************************************-->
</div>

</div>
</div>   
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
   
</body>

</html>
